
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
html,body{
    font-weight: 300;
    line-height: 1.4;
}
.youtubelogo{
    width: 150px;
    height: auto;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 10px; */
}
.center_nav{
    display: flex;
    justify-content: space-between;
}
.search{
    display: flex;
}

.search input{
    min-width: 600px;
    padding: 10px 20px;
    border: 2px solid #ccc;
    border-radius: 8px;
}

.search button{
    border: none;
    padding: 10px 15px ;
}
.mic{
    padding:5px 6px;
    border-radius: 60%;
    background-color: #ebe6e6;
    display: grid;
    place-items: center;
    margin-left: 15px;
}
.side_nav{
    display: flex;
    align-items: center;
    justify-content: center;
gap: 20px;
margin-right: 30px;
}
.tags{
    display: flex;
    padding: 10px 20px;
    gap: 20px;
    border: top 1px solid gray;
}
.tag{
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid rgb(2, 2,2);
}
.dark{
    background-color: #000;
    color: white;
     
}
.light{
    background-color: rgb(238,238,238);
    color: rgb(67, 67,67);
}
.container{
    display: flex;
}

aside{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px ;
}
.side_icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.side_icons img{
    width: 30px;
}
.side_icons p{
    font-size: 10px;
    margin-top: -5px  ;
}
.bars{
    margin-top: 20px;
}
.main_container{
    width: 100%;
}
/* header{
    width: 100%;
} */
main{
    min-height: 100vh;
    background-color: rgb(240, 238, 238);
}
.avatarimg{
    max-width:430px;
    max-height: 230px;
}  
.card_container{
    display: grid;
    grid-template-columns:repeat( auto-fit,minmax(320px,1fr));
}
.card{
    padding: 10px;
    max-width:430px;
    display: flex;
    flex-direction: column;
}
.card h3{
    font-size: 20px;
}
.avatar_content{
    padding-top:3px;
    display: flex;
    gap: 5px;
} 
.content{
     display: flex;
     flex-direction: column;
     gap: 5px;
}
.channel_name{
    font-size: 16px;
    font-weight: bold;
}

.content_status{
    display: flex;
    font-size: 14px;
    gap: 10px;
}
