*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    background-color: #ccc;
}
.container{
    max-width: 900px;
    margin: 0 auto;
margin-top: 50px;
}
.apply_box{
    max-width: 600px;
    padding: 20px;
    background-color:whitesmoke;
    margin: 0 auto;
    box-shadow: 4px 3px 5px rgba(3,3,2, 0.7);
    border-radius: 10px;
}
.title_small{
    font-size: 20px;
}
.form_container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap:20px;
    margin-top: 20px;
}

.form_control{
    display: flex;
    flex-direction: column; 

}

label{
    font-size: 15px;
    margin-bottom: 5px;
}

input,select,textarea{
    padding: 6px 10px;
border:1.5px solid #ccc;
border-radius: 6px;
font-size: 15px;
}
input,textarea,select:focus{
    outline-color:blueviolet;
}
/* #upload:focus{
    outline-color: blueviolet;
} */

.button_container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

button{
    background-color: blueviolet;
    border: transparent solid 2px;
    padding: 5px 10px;
    border-radius: 10px;
    color: white;
    font-size: 17px;
    transition: 0.3s ease-in;
}

button:hover{
    background-color: gray;
    border: solid 2px rgb(138, 80, 192);
    color: black;
    font-size: 17px;
    transition: 0.3s ease-out;
    cursor: pointer;
}

.textarea_control{
    grid-column: 1/span 2;
}
.textarea_control textarea{
    width: 100%;
}

@media (max-width:460px){
    .textarea_control{
        grid-column: 1/ span 1;
    }
  
}

