@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif; 
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
    font-size: 20px;
}
button:hover{
    opacity: 0.8;
    font-size: 20px;
    transition:0.2s ease-in-out;
}

.logo{
    /* margin: 0%; */
    height: 100px;
    width: 300px;
}

/* Navigation */
nav{
    box-shadow:black 1px 1px 3px 0.2px;
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
    z-index: 50;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin:0 auto;
}
.bar_icon{
font-size: 40px;
}
.heroimg{
    height: 350px;
    width: 550px;
    border-radius: 190px;
}
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.hero_content h1{
    font-size: 72px;
    line-height: 1.1;
    font-weight: 400;
}
.tag{
    background-color:#149f39;
    padding: 5px 10px;
    color: white;
    font-size: 20px;
    align-self: flex-start;
}
.explore_btn{
    background: #ffc866;
    align-self: flex-start;
}
.features{
    margin-top: 100px;
    display: flex;
    justify-content: center;
margin-bottom: 50px;
transition: 0.5s ease-in-out;
}
.feature:hover{
    transition:0.5 ease-in-out ;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.5);
}
.feature{
    
    display: flex;
    padding: 20px;
    gap: 10px;
}
.feature img{
    width: 180px;
}
.imgfeature{
    height: 150px;
    width: 200px;
}
.divider{
    border:1px solid #ccc;
    margin: 20px 0;
}
.menu{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag{
    align-self: center;
    justify-content: center;
}

.gimg{
    /* height: 300px; */
    /* width: 322px; */
    height: 100%;
    width: 100%;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
}

.grid{
    display: grid;
    gap: 20px;
    grid-template-areas:  "I1 I1 I2 I3"
                           "I1 I1 I2 I7"
                           "I4 I5 I6 I7";
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}

.gimg{
    border-radius: 10px;

}
.gimg:hover{
    transform: scale(1.05);
}

/* footer section */

footer{
    background-color: #fff0db;
}

.footer_img{
    width: 300px;
}
.link_lists h3 {
    list-style: none;
    margin-bottom: 10px;
    color: gray;

}
.link_lists ul{
list-style: none;
}
.link_lists ul li{
font-size: 17px;
margin-bottom: 5px;
}
.news_letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}
    

.news_letter h3{
    margin-bottom: 10px;
    color: gray;
}
.icon_container{
    display: flex;
    gap: 25px;
    /* justify-content: space-between; */
}

.footer_container{
    display: flex;
    padding: 30px;
    justify-content: space-between;
}

@media(max-width:786px){
    .hero{
        flex-direction: column;
    }
    .hero_image{
        display: flex;
        justify-content: center; 
    }
    .hero_image{
        width: 90%;
    }
    .hero_content{
        gap: 10px;
        padding: 10px;
    }
    .hero_content h1{
        font-size: 32px;

    }
    .features{
        flex-direction: column;

    }
    .feature{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
  .gimg{
border-radius: 0px;
  }
.footer_container{
    flex-direction: column;
}

}


