
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
html,body{
    font-family: sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior:smooth;
}
body{
    font-size: 1.4rem;
}
header{
    position: sticky;
    top: 0;
    background-color:#fff ;
}
nav{
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
ul{
    list-style: none;
}
nav ul{
    display: flex;
    gap: 2rem;
}
nav ul li{
    font-size: 1.8rem;
}
nav ul li:hover{
border-bottom: #f1f815 2px solid;
}
nav i{
    font-size: 2.5rem;
}
main{
    margin: 0 auto;
}
main{
    margin: 0 40px;
}

/* hero section */
#hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px;
}
.hero_content h1{
    font-size: 5rem;
    line-height: 1.2;
}
.hero_content h4{
    font-size:2.5rem;
    font-weight: 300;
}
.hero_image img{
    max-width: 600px;
}
.hero_image img{
       border-radius: 5rem;
}
.laptopguy{
    max-width: 500px;
}

/* long card section */
.h_card{
    display: flex;
    margin: 2.5rem 1rem;
    box-shadow: 0px 5px 4px rgb(221,221,221,4);
    align-items: center;
    border: 2px solid #e2e2e2;
    border-radius: 1rem;
    overflow: hidden;
}

.card_content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.status{
    display: flex;

    justify-content: space-between;
}
.butdate{
    display: flex;
    justify-content: space-between;
    
}
.read_btn{
    /* align-self: flex-start; */
    all: unset;
    border-bottom: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}
.read_btn:hover{
    border-bottom: 2px solid #ccc;
    transition: 0.3s ease-in-out;
}
 
.vimg{
    max-width: 300px;
} 
.v_card{
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    box-shadow: 0px 5px 4px rgba(221,221,223, 3);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}
.card_wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}
.card_wrapper{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.vimg{
width: 100%;
height: 100%;
}
footer{
    display: flex;
    justify-content:space-between;
    align-items:center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 30px;
}
footer ul li{
    font-size: 3rem;
    
}
footer ul li{
    margin-left: 27px;
}
footer ul{
    display: flex;
}




/* Post - page -  section */
.banner_image img{
width: 100%;
}
.post h1{
    font-size: 3rem;
}
.about_author{
    display: flex;
    gap: 2rem;
}
.post hr{
    margin: 3rem 0;
}
article{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
}
a{
text-decoration: none;
color: black;
}







